Traceback (most recent call last):
  File "D:\works\4 tasks\Que3\Que3_server.py", line 122, in <module>
    start_server()
  File "D:\works\4 tasks\Que3\Que3_server.py", line 74, in start_server
    init_db()
  File "D:\works\4 tasks\Que3\Que3_server.py", line 42, in init_db
    print(f"[DB] Database initialised \u2192 {os.path.abspath(DB_FILE)}")
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 26: character maps to <undefined>
